sonar.projectKey=runner // путь, по которому будет доступна страничка с результатами тестов в браузере
sonar.projectName=advoflolo // имя проекта
sonar.projectVersion=1.0 // версия проверки
sonar.sources=src/com // папки, которые будут проверяться(можно перечислить через запятую)
sonar.language=actionscript // язык программирования 
sonar.dynamicAnalysis=false // включение\отключение функций, отвечающих на юнит тестирование
sonar.sourceEncoding=UTF-8 // кодировка файлов 